<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/titlebar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/music_background" android:layout_width="@dimen/lockscreen_icon_background_layout_width" android:layout_height="@dimen/lockscreen_icon_background_layout_height" android:layout_marginLeft="@dimen/lockscreen_sim_background_marginLeft" android:layout_marginTop="@dimen/lockscreen_sim_background_marginTop" android:src="@drawable/lockscreen_squarepanel" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/lockscreen_music_flip_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_music_flipLeft_marginLeft" android:layout_marginTop="@dimen/lockscreen_music_flip_fullmode_marginTop" android:src="@drawable/lockscreen_music_flip_left" />
    <ImageView android:id="@id/lockscreen_music_flip_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_music_flipRight_marginLeft" android:layout_marginTop="@dimen/lockscreen_music_flip_fullmode_marginTop" android:src="@drawable/lockscreen_music_flip_right" />
    <ImageView android:id="@id/album_cover_bg" android:visibility="gone" android:layout_width="@dimen/lockscreen_music_album_fullmode_width" android:layout_height="@dimen/lockscreen_music_album_fullmode_height" android:layout_marginLeft="@dimen/lockscreen_music_album_fullmode_x" android:layout_marginTop="@dimen/lockscreen_music_album_fullmode_y" android:src="@drawable/lockscreen_music_album" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/album_cover" android:layout_width="@dimen/lockscreen_music_cover_fullmode_width" android:layout_height="@dimen/lockscreen_music_cover_fullmode_height" android:layout_marginTop="@dimen/lockscreen_music_cover_fullmode_y" android:src="@drawable/music_nocover" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <TextView android:gravity="center" android:id="@id/artist_name" android:layout_width="@dimen/lockscreen_music_track_name_maxWidth" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/lockscreen_description1_text" />
    <TextView android:textSize="@dimen/lockscreen_music_track_name_textSize" android:textColor="@color/light_gray" android:ellipsize="marquee" android:gravity="center" android:id="@id/track_name" android:paddingRight="2.0px" android:paddingBottom="2.0px" android:layout_width="@dimen/lockscreen_music_track_name_maxWidth" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/alert_description_title_textSize" android:textColor="@color/white" android:id="@id/music_title" android:paddingRight="2.0px" android:paddingBottom="2.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lockscreen_description_title_marginTop" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/message_panel" android:layout_width="@dimen/screen_width" android:layout_height="@dimen/lockscreen_music_message_panel_height" android:layout_marginLeft="0.0px" android:layout_marginTop="@dimen/lockscreen_music_message_panel_y">
        <LinearLayout android:gravity="center_horizontal" android:id="@id/control_panel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/pre_button" android:layout_width="@dimen/lockscreen_music_pre_button_width" android:layout_height="wrap_content">
                <ImageView android:id="@id/pre_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/pre_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="@dimen/lockscreen_music_icon_marginTop" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/toggle_pause_button" android:layout_width="@dimen/lockscreen_music_toggle_pause_button_width" android:layout_height="wrap_content">
                <ImageView android:id="@id/toggle_pause_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/toggle_pause_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0px" android:layout_marginTop="@dimen/lockscreen_music_icon_marginTop" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/next_button" android:layout_width="@dimen/lockscreen_music_next_button_width" android:layout_height="wrap_content">
                <ImageView android:id="@id/next_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/next_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0px" android:layout_marginTop="@dimen/lockscreen_music_icon_marginTop" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
