<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/gallery_layout" android:paddingTop="46.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.music.widget.MainGallery android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" music:resolution="qvga"
          xmlns:music="http://schemas.android.com/apk/res/com.htc.music" />
    </LinearLayout>
    <com.htc.music.widget.RotateRelativeLayout android:id="@id/rotate_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/title_pbr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginRight="30.0px" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleSmallTitle" />
        <LinearLayout android:orientation="vertical" android:id="@id/title_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:id="@id/plugin_icon" android:background="#00000000" android:visibility="gone" android:layout_width="43.0px" android:layout_height="32.0px" android:layout_marginTop="0.0px" android:scaleType="center" />
                <TextView android:textSize="15.0px" android:textColor="@color/textColorTitle" android:ellipsize="end" android:id="@id/allsongs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0px" android:text="@string/nowplaying_title" android:singleLine="true" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0px" android:layout_weight="2.0">
                <ImageButton android:id="@id/shuffle" android:background="#00000000" android:layout_width="30.0px" android:layout_height="40.0px" android:layout_marginLeft="6.0px" android:layout_marginTop="-4.0px" />
                <ImageButton android:id="@id/now_playing_imagebutton" android:background="#00000000" android:visibility="invisible" android:layout_width="40.0px" android:layout_height="32.0px" />
                <TextView android:textSize="@com.htc:dimen/music_glance_nofsongs" android:textColor="@color/textColorTitle" android:ellipsize="end" android:gravity="center" android:id="@id/nofsongs" android:layout_width="0.0px" android:layout_height="32.0px" android:singleLine="true" android:layout_weight="1.0" />
                <ImageButton android:id="@id/sound_effect_indicator_right" android:background="#00000000" android:layout_width="32.0px" android:layout_height="40.0px" android:layout_marginTop="-4.0px" />
                <ImageButton android:id="@id/repeat" android:background="#00000000" android:layout_width="30.0px" android:layout_height="40.0px" android:layout_marginTop="-4.0px" android:layout_marginRight="6.0px" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/play_info" android:paddingLeft="2.0px" android:paddingRight="2.0px" android:paddingBottom="46.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <AbsoluteLayout android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <FrameLayout android:paddingLeft="1.0px" android:paddingTop="0.0px" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_x="0.0px" android:layout_y="2.0px">
                        <TextView android:textSize="15.0px" android:typeface="sans" android:textColor="@color/textColorPlaybackPrimary" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/trackname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="1" />
                    </FrameLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_x="0.0px" android:layout_y="9.0px">
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="10.0px" android:textColor="@color/textColorPlaybackTime" android:gravity="center" android:layout_gravity="right|center" android:id="@id/currenttime" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <com.htc.music.widget.HtcSeekBar android:id="@id/seek" android:layout_width="177.0px" android:layout_height="40.0px" android:scaleType="centerInside" android:layout_x="44.0px" android:layout_y="235.0px" android:layout_centerInParent="true" app:max="100" app:progress="50" app:progressDrawable="@drawable/progress_horizontal" app:minHeight="40.0px" app:maxHeight="40.0px" app:thumb="@drawable/common_music_progress_indicator" app:thumbOffset="5.0px" app:pressed_progressDrawable="@drawable/progress_horizontal_pressed" app:pressed_minHeight="40.0px" app:pressed_maxHeight="40.0px" app:pressed_thumb="@drawable/common_music_progress_button" app:pressed_thumbOffset="0.0px"
                          xmlns:app="http://schemas.android.com/apk/res/com.htc.music" />
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="10.0px" android:textColor="@color/textColorPlaybackTime" android:gravity="center" android:layout_gravity="left|center" android:id="@id/totaltime" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                    <FrameLayout android:paddingLeft="1.0px" android:paddingTop="0.0px" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="16.0px" android:layout_x="0.0px" android:layout_y="35.0px">
                        <TextView android:textSize="13.0px" android:typeface="sans" android:textColor="@color/textColorPlaybackSecondary" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/artistname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="1" />
                    </FrameLayout>
                    <FrameLayout android:paddingLeft="1.0px" android:paddingTop="0.0px" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="16.0px" android:layout_x="0.0px" android:layout_y="50.0px">
                        <TextView android:textSize="11.0px" android:typeface="sans" android:textColor="@color/textColorPlaybackThird" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/albumname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="1" />
                    </FrameLayout>
                </AbsoluteLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/hot_top_rl" android:background="@com.htc:drawable/common_what_hot_bg_rest" android:layout_width="fill_parent" android:layout_height="31.0px" android:layout_above="@id/music_taskbar">
                <ImageView android:id="@id/hot_left_store_icon" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0px" android:layout_marginTop="1.0px" android:maxWidth="174.0px" android:maxHeight="31.0px" android:layout_centerVertical="true" />
                <TextView android:textSize="@com.htc:dimen/title_primary_l" android:textColor="#ffffffff" android:id="@id/hot_text" android:paddingLeft="4.0px" android:paddingTop="3.0px" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_hot_title" android:drawableLeft="@drawable/common_icon_expand_up" android:drawablePadding="3.0px" />
                <ImageView android:id="@id/hot_right_store_icon" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:layout_marginRight="17.0px" android:scaleType="center" android:maxWidth="154.0px" android:maxHeight="31.0px" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/hot_right_indicator" android:background="#00000000" android:visibility="visible" android:layout_width="15.0px" android:layout_height="20.0px" android:layout_marginTop="7.0px" android:layout_marginRight="3.0px" android:src="@drawable/common_icon_expand_right" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="left" android:id="@id/hot_highlight_left" android:background="@drawable/what_hot_highlight_left" android:clickable="true" android:layout_width="150.0px" android:layout_height="46.0px" android:layout_marginBottom="-23.0px" android:layout_above="@id/music_taskbar" />
            <ImageView android:layout_gravity="right" android:id="@id/hot_highlight_right" android:background="@drawable/what_hot_highlight_right" android:clickable="true" android:layout_width="150.0px" android:layout_height="46.0px" android:layout_marginBottom="-23.0px" android:layout_above="@id/music_taskbar" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/music_taskbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <include layout="@com.htc:layout/taskbar_3" />
            </RelativeLayout>
            <ViewStub android:id="@id/hit_layout_stub_import" android:layout="@layout/hit_panel" android:inflatedId="@id/hit_layout_import" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.htc.music.widget.RotateRelativeLayout>
</RelativeLayout>
