<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/weather" android:background="@drawable/btn_weather" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0px" android:id="@id/weather_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_location_marginLeft" android:layout_marginTop="@dimen/weather_location_marginTop" android:layout_marginBottom="@dimen/weather_location_marginBttom" android:layout_alignParentBottom="@string/weather_location_alignParentBottom" style="@style/deskclockWeatherLocation" />
    <TextView android:textSize="13.0px" android:id="@id/weather_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_information_marginLeft" android:layout_marginTop="@dimen/weather_information_marginTop" android:layout_alignParentLeft="@string/weather_information_alignParentLeft" android:layout_alignParentBottom="@string/weather_information_alignParentBottom" style="@style/deskclockWeatherInformation" />
    <TextView android:textSize="34.0px" android:textColor="#ffffffff" android:id="@id/weather_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_temperature_marginTop" android:layout_marginRight="@dimen/weather_temperature_marginRight" android:layout_alignParentRight="true" android:lineSpacingMultiplier="0.8" style="@style/shadowStyle" />
    <TextView android:textSize="12.0px" android:id="@id/high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/high_marginLeft" android:layout_marginTop="@dimen/high_marginTop" android:layout_marginBottom="@dimen/high_marginBottom" android:layout_alignParentLeft="@string/high_alignParentLeft" android:layout_alignParentBottom="@string/high_alignParentBottom" style="@style/deskclockWeatherTemperature" />
    <TextView android:textSize="12.0px" android:id="@id/weather_high_temperature" android:paddingLeft="4.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_high_temperature_marginTop" android:layout_marginBottom="@dimen/weather_high_temperature_marginBottom" android:layout_toRightOf="@id/high" android:layout_alignParentBottom="@string/weather_high_temperature_alignParentBottom" style="@style/deskclockWeatherTemperature" />
    <TextView android:textSize="12.0px" android:id="@id/low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/low_marginLeft" android:layout_marginTop="@dimen/low_marginTop" android:layout_marginBottom="@dimen/low_marginBottom" android:layout_alignParentLeft="@string/low_alignParentLeft" android:layout_alignParentBottom="@string/low_alignParentBottom" style="@style/deskclockWeatherTemperature" />
    <TextView android:textSize="12.0px" android:id="@id/weather_low_temperature" android:paddingLeft="4.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_low_temperature_marginTop" android:layout_marginBottom="@dimen/weather_low_temperature_marginBottom" android:layout_toRightOf="@id/high" android:layout_alignParentBottom="@string/weather_low_temperature_alignParentBottom" style="@style/deskclockWeatherTemperature" />
    <ImageView android:id="@id/weather_icon" android:layout_width="109.0px" android:layout_height="119.0px" android:layout_marginTop="@dimen/weather_icon_marginTop" android:layout_marginRight="@dimen/weather_icon_marginRight" android:layout_alignParentRight="@string/weather_icon_alignParentRight" />
</RelativeLayout>
