<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/desk_clock" android:background="@com.htc:drawable/common_glance_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@com.htc:layout/title_1" />
    <View android:id="@id/led_bg" android:background="@drawable/deskclock_led_bg" android:visibility="invisible" android:layout_width="202.0px" android:layout_height="94.0px" android:layout_marginLeft="@dimen/led_bg_marginLeft" android:layout_marginTop="@dimen/led_bg_marginTop" android:layout_centerHorizontal="@string/led_bg_centerHorizontal" />
    <include android:layout_width="202.0px" android:layout_height="92.0px" android:layout_marginLeft="@dimen/desk_clock_time_date_marginLeft" android:layout_marginTop="@dimen/desk_clock_time_date_marginTop" android:layout_centerHorizontal="@string/desk_clock_time_date_centerHorizontal" layout="@layout/desk_clock_time_date" />
    <include android:visibility="gone" android:layout_width="@dimen/desk_clock_weather_width" android:layout_height="@dimen/desk_clock_weather_height" android:layout_marginBottom="@dimen/desk_clock_weather_marginBottom" android:layout_alignParentTop="@string/desk_clock_weather_alignParentTop" android:layout_alignParentRight="@string/desk_clock_weather_alignParentRight" android:layout_alignParentBottom="@string/desk_clock_weather_alignParentBottom" layout="@layout/desk_clock_weather" />
    <include android:visibility="gone" android:layout_width="@dimen/desk_clock_weather_width" android:layout_height="@dimen/desk_clock_weather_height" android:layout_marginBottom="@dimen/desk_clock_weather_marginBottom" android:layout_alignParentTop="@string/desk_clock_weather_alignParentTop" android:layout_alignParentRight="@string/desk_clock_weather_alignParentRight" android:layout_alignParentBottom="@string/desk_clock_weather_alignParentBottom" layout="@layout/desk_clock_weather_disable" />
    <ImageButton android:id="@id/nightmode_button" android:visibility="invisible" android:layout_width="47.0px" android:layout_height="30.0px" android:layout_marginRight="@dimen/nightmode_button_marginRight" android:layout_marginBottom="@dimen/nightmode_button_marginBottom" android:src="@drawable/icon_night_rest" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/centerLeftButtonStyle" />
    <View android:id="@id/nightmode_button_layout" android:layout_width="@dimen/center_touch_width" android:layout_height="@dimen/center_touch_height" android:layout_marginRight="@dimen/nightmode_button_layout_marginRight" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/savermode_button" android:visibility="invisible" android:layout_width="47.0px" android:layout_height="30.0px" android:layout_marginLeft="@dimen/savermode_button_marginLeft" android:layout_marginBottom="@dimen/savermode_button_marginBottom" android:src="@drawable/icon_screensaver_rest" android:layout_alignParentBottom="true" style="@style/centerRightButtonStyle" />
    <View android:id="@id/savermode_button_layout" android:layout_width="@dimen/center_touch_width" android:layout_height="@dimen/center_touch_height" android:layout_marginLeft="@dimen/savermode_button_layout_marginLeft" android:layout_alignParentBottom="true" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/desk_clock_battery_marginLeft" android:layout_marginRight="@dimen/desk_clock_battery_marginRight" android:layout_marginBottom="@dimen/desk_clock_battery_marginBottom" android:layout_weight="0.0" android:layout_alignParentRight="@string/desk_clock_battery_alignParentRight" android:layout_alignParentBottom="true" layout="@layout/desk_clock_battery" />
</RelativeLayout>
