<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@com.htc:drawable/common_glance_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/title_bar" layout="@com.htc:layout/title_1" />
        <com.htc.widget.HtcTimePicker android:gravity="center_horizontal" android:id="@id/timerPicker" android:layout_width="@dimen/timerPicker_width" android:layout_height="134.0px" android:layout_marginTop="32.0px" android:layout_below="@id/header" android:layout_alignParentLeft="@string/timerPicker_alignParentLeft" android:layout_centerHorizontal="true" android:selectable="false" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/timerPickerTitle" android:layout_width="@dimen/timerPickerTitle_width" android:layout_height="wrap_content" android:layout_marginTop="27.0px" android:layout_alignParentLeft="@string/timerPickerTitle_alignParentLeft" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0px" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="68.0px" android:layout_height="wrap_content" android:text="@string/timer_hour" style="@style/commonTimerPickerTitle" />
            <TextView android:textSize="12.0px" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="68.0px" android:layout_height="wrap_content" android:text="@string/timer_minute" style="@style/commonTimerPickerTitle" />
            <TextView android:textSize="12.0px" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="68.0px" android:layout_height="wrap_content" android:text="@string/timer_second" style="@style/commonTimerPickerTitle" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/alert_layout" android:focusable="true" android:layout_width="@dimen/alert_layout_width" android:layout_height="38.0px" android:layout_marginTop="@dimen/alert_layout_marginTop" android:layout_marginRight="@dimen/alert_layout_marginRight" android:layout_alignParentRight="@string/alert_layout_alignParentRight" android:layout_centerHorizontal="true">
        <View android:id="@id/alert_view" android:focusable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="15.0px" android:ellipsize="marquee" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" android:layout_marginTop="1.0px" android:layout_marginRight="30.0px" android:text="@string/alert_sound" android:singleLine="true" style="@style/timerAlarmSoundText" />
        <TextView android:textSize="13.0px" android:ellipsize="marquee" android:id="@id/alert_uri" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" android:layout_marginTop="18.0px" android:layout_marginRight="30.0px" android:singleLine="true" style="@style/timerAlarmSoundURI" />
        <Button android:id="@id/alert" android:background="@drawable/btn_more" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn" android:layout_width="@dimen/timer_btn_width" android:layout_height="@dimen/timer_btn_height" android:layout_marginTop="@dimen/timer_btn_marginTop" android:layout_marginRight="@dimen/timer_btn_marginRight" android:layout_alignParentRight="@string/timer_btn_alignParentRight" android:layout_centerHorizontal="@string/timer_btn_centerHorizontal">
        <Button android:id="@id/btn1" android:background="@drawable/btn_green" android:layout_width="@dimen/timer_btn1_width" android:layout_height="@dimen/timer_btn1_height" android:layout_marginLeft="@dimen/timer_btn1_marginLeft" android:text="@string/start" android:layout_centerHorizontal="@string/timer_btn1_centerHorizontal" style="@style/commonButton" />
        <Button android:id="@id/btn2" android:layout_width="@dimen/timer_btn2_width" android:layout_height="@dimen/timer_btn2_height" android:layout_marginLeft="@dimen/timer_btn2_marginLeft" android:layout_marginTop="@dimen/timer_btn2_marginTop" android:text="@string/reset" android:layout_centerHorizontal="@string/timer_btn2_centerHorizontal" style="@style/commonButton" />
    </RelativeLayout>
</RelativeLayout>
